<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.ntua.ote.logger.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout

        android:paddingTop="@dimen/header_top_padding"
        android:paddingLeft="@dimen/header_left_right_padding"
        android:paddingRight="@dimen/header_left_right_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand_model"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/name_value_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brandModel"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <Space android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/os_version"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/name_value_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msisdn"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/name_value_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/msisdn"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <Space android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imei"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/name_value_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imei"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imsi"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/name_value_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imsi"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <ToggleButton
        android:id="@+id/launch_btn"
        android:textOff="Launch"
        android:textOn="Stop"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:onClick="onLogStart"/>

    <TextView
        android:id="@+id/LatestLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <Button
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="refresh"/>-->

</LinearLayout>
