<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sms_content_popup_margin">

    <TextView
        android:id="@+id/smsContentPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/header_top_padding"
        android:layout_marginTop="@dimen/header_top_padding"
        android:background="@drawable/border_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="closeDialog" />

</LinearLayout>